<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.1.6.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>
<groupId>com.example</groupId>
<artifactId>demo</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>demo</name>
<description>Demo project for Spring Boot</description>

<properties>
	<java.version>1.8</java.version>
	<hutool.version>4.5.5</hutool.version>
	<spring-security-jwt.version>1.0.11.RELEASE</spring-security-jwt.version>
	<commons-beanutils.version>1.9.3</commons-beanutils.version>
	<fastjson.version>1.2.73</fastjson.version>
	<hutool-all.version>4.1.14</hutool-all.version>
	<commons-lang.version>2.3</commons-lang.version>
	<mybatis-plus.version>3.4.2</mybatis-plus.version>
	<druid.version>1.1.20</druid.version>
	<redisson.version>3.8.2</redisson.version>
	<log4j.version>1.3.8.RELEASE</log4j.version>
	<swagger.version>3.0.0</swagger.version>
	<spring-plugin-core.version>2.0.0.RELEASE</spring-plugin-core.version>
	<feign.version>8.18.0</feign.version>
	<lombok>1.18.12</lombok>
	<commons-lang3.version>3.10</commons-lang3.version>
	<okhttps-stomp.version>3.4.5</okhttps-stomp.version>
	<commons-collections4.version>4.4</commons-collections4.version>
</properties>

<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-websocket</artifactId>
	</dependency>

	<dependency>
		<groupId>com.ejlchina</groupId>
		<artifactId>okhttps-stomp</artifactId>
		<version>${okhttps-stomp.version}</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.squareup.okhttp3</groupId>
		<artifactId>okhttp</artifactId>
		<version>3.7.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.73</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.12.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.12.1</version>
	</dependency>
<!--	<dependency>-->
<!--		<groupId>io.kubernetes</groupId>-->
<!--		<artifactId>client-java</artifactId>-->
<!--		<version>11.0.2</version>-->
<!--		<scope>compile</scope>-->
<!--	</dependency>-->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>25.0-jre</version>
	</dependency>
	<dependency>
		<groupId>com.baomidou</groupId>
		<artifactId>mybatis-plus-boot-starter</artifactId>
		<version>3.5.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.iotdb</groupId>
		<artifactId>iotdb-session</artifactId>
		<version>1.0.0</version>
	</dependency>


	<!--swagger-->
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-boot-starter</artifactId>
		<version>${swagger.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.plugin</groupId>
		<artifactId>spring-plugin-core</artifactId>
		<version>${spring-plugin-core.version}</version>
	</dependency>

	<dependency>
		<groupId>com.squareup.okhttp3</groupId>
		<artifactId>okhttp</artifactId>
		<version>3.11.0</version>

		<exclusions>
			<exclusion>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
<!--	<dependency>-->
<!--		<groupId>redis.clients</groupId>-->
<!--		<artifactId>jedis</artifactId>-->
<!--		<version>3.3.0</version>-->
<!--	</dependency>-->

<!--	<dependency>-->
<!--		<groupId>org.redisson</groupId>-->
<!--		<artifactId>redisson-spring-boot-starter</artifactId>-->
<!--		<version>3.11.5</version>-->
<!--	</dependency>-->

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.4</version>
	</dependency>

	<dependency>
		<groupId>org.fusesource.mqtt-client</groupId>
		<artifactId>mqtt-client</artifactId>
		<version>1.12</version>
	</dependency>

<!--	<dependency>-->
<!--		<groupId>org</groupId>-->
<!--		<artifactId>opencv</artifactId>-->
<!--		<scope>system</scope>-->
<!--		<systemPath>${project.basedir}/src/main/resources/lib/opencv/opencv-455.jar</systemPath>-->
<!--	</dependency>-->

	<!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core -->
	<dependency>
		<groupId>com.netflix.hystrix</groupId>
		<artifactId>hystrix-core</artifactId>
		<version>1.5.18</version>
	</dependency>

	    <!--ElasticSearch-->
<!--	<dependency>-->
<!--		<groupId>org.elasticsearch</groupId>-->
<!--		<artifactId>elasticsearch</artifactId>-->
<!--	</dependency>-->

<!--	<dependency>-->
<!--		<groupId>org.elasticsearch.client</groupId>-->
<!--		<artifactId>elasticsearch-rest-high-level-client</artifactId>-->
<!--	</dependency>-->

<!--	<dependency>-->
<!--		<groupId>org.bytedeco</groupId>-->
<!--		<artifactId>javacv-platform</artifactId>-->
<!--		<version>1.5.7</version>-->
<!--	</dependency>-->

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>

	<!--MySQL-->
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>2.1.3</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid-spring-boot-starter</artifactId>
		<version>1.2.3</version>
	</dependency>


	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-mqtt</artifactId>
		<version>5.4.1</version>
	</dependency>
</dependencies>

	<build>
		<finalName>demo-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<skip>true</skip>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
